Repository: GNOME/gedit-latex
Catalog: po/*.po
Languages: kk, nn

source: LaTeX Plugin
kk: LaTeX плагині
nn: LaTeX-tillegg

source: A plugin that assists you in handling LaTeX documents and BibTeX bibliographies
kk: LaTeX құжаттарымен және BibTeX библиографияларымен жұмыс істеуге көмектесетін плагин
nn: Eit programtillegg som hjelper deg med å handsame LaTeX-dokument og BibTeX-bibliografiar

source: Maximum BibTeX Size
kk: BibTeX максималды өлшемі
nn: Største BibTeX-storleik

source: Connect Outline to Editor
kk: Құрылымды түзеткішпен байланыстыру
nn: Kople disposisjonen til redigeringa

source: Show Labels in Outline
kk: Құрылымда белгілерді көрсету
nn: Vis etikettar i disposisjonen

source: Show Tables in Outline
kk: Құрылымда кестелерді көрсету
nn: Vis tabellar i disposisjonen

source: Show Graphics in Outline
kk: Құрылымда суреттерді көрсету
nn: Vis grafikk i disposisjonen

source: Show Warnings in Issues
kk: Мәселелерде ескертулерді көрсету
nn: Vis åtvaringar under problem

source: Show Tasks in Issues
kk: Мәселелерде тапсырмаларды көрсету
nn: Vis oppgåver under problem

source: Hide Box Warnings
kk: Box ескертулерін жасыру
nn: Gøym boksåtvaringar

source: Show LaTeX Toolbar below (normal), combined with the main toolbar, or disabled
kk: LaTeX саймандар панелін төменде (қалыпты), негізгі саймандар панелімен біріктірілген күйде көрсету немесе сөндіру
nn: Vis LaTeX-verktøylinja under (normal), saman med hovudverktøylinja, eller slått av

source: Expanded Symbol Groups
kk: Жайылған таңбалар топтары
nn: Utvida symbolgrupper

source: LaTeX Extensions
kk: LaTeX кеңейтулері
nn: LaTeX-utvidingar

source: Graphics File Extensions
kk: Сурет файлдарының кеңейтулері
nn: Filendingar for grafikk

source: Paths Relative to .tex File to Look for Graphics
kk: Суреттерді іздеу үшін .tex файлына қатысты жолдар
nn: Stiar relativt til .tex-fila der det skal leitast etter grafikk

source: Extra LaTeX commands used to mark issues, such as \fxnote{foo}
kk: Мәселелерді белгілеу үшін қолданылатын қосымша LaTeX командалары, мысалы \fxnote{foo}
nn: Ekstra LaTeX-kommandoar som vert brukte til å merkje problem, til dømes \fxnote{foo}

source: Render to Image
kk: Сурет ретінде рендерингтеу
nn: Gjer om til bilete

source: <b>Image Format</b>
kk: <b>Сурет пішімі</b>
nn: <b>Biletformat</b>

source: Color Mode:
kk: Түс режимі:
nn: Fargemodus:

source: <b>Rendering</b>
kk: <b>Рендеринг</b>
nn: <b>Teikning</b>

source: <b>Area</b>
kk: <b>Аймақ</b>
nn: <b>Område</b>

source: Antialiasing:
kk: Тегістеу:
nn: Kantutjamning:

source: Resolution:
kk: Ажыратылымдығы:
nn: Oppløysing:

source: Render whole page(s)
kk: Толық бет(тер)ді рендерингтеу
nn: Teikn heile sida/sidene

source: Attempt to render tight bounding box
kk: Шектеуші рамка бойынша рендерингтеуге тырысу
nn: Prøv å teikne ein tett omsluttande boks

source: Select Master Document
kk: Негізгі құжатты таңдау
nn: Vel hovuddokument

source: Filename:
kk: Файл аты:
nn: Filnamn:

source: Remember to run all commands in batch mode (e.g. append <tt>-interaction batchmode</tt> to <tt>latex</tt>)
kk: Барлық командаларды пакеттік режимде орындауды ұмытпаңыз (мысалы, <tt>latex</tt> командасына <tt>-interaction batchmode</tt> параметрін қосыңыз)
nn: Hugs å køyre alle kommandoane i batch-modus (t.d. ved å leggje <tt>-interaction batchmode</tt> til <tt>latex</tt>)

source: <b>_Label</b>
kk: <b>_Белгі</b>
nn: <b>_Etikett</b>

source: Valid placeholders are <tt>$filename</tt>, <tt>$shortname</tt>, <tt>$directory</tt>
kk: Жарамды орын толтырғыштар: <tt>$filename</tt>, <tt>$shortname</tt>, <tt>$directory</tt>
nn: Gyldige plasshaldarar er <tt>$filename</tt>, <tt>$shortname</tt>, <tt>$directory</tt>

source: <b>_Jobs</b>
kk: <b>_Тапсырмалар</b>
nn: <b>_Jobbar</b>

source: <b>_Description</b>
kk: <b>_Сипаттамасы</b>
nn: <b>_Skildring</b>

source: <b>_File Extensions</b>
kk: <b>_Файл кеңейтулері</b>
nn: <b>_Filendingar</b>

source: _Generated
kk: _Генерацияланған
nn: _Generert

source: _User Defined:
kk: _Пайдаланушы анықтаған:
nn: _Sjølvvald:

source: <b>Accelerator</b>
kk: <b>Үдеткіш</b>
nn: <b>Snøggtast</b>

source: Tools
kk: Саймандар
nn: Verktøy

source: <b><i>rubber</i> Post-Processor</b>
kk: <b><i>rubber</i> пост-процессоры</b>
nn: <b>Etterhandsamar <i>rubber</i></b>

source: Maximum Parsed File Size:
kk: Өңделген файлдың максималды өлшемі:
nn: Største filstorleik for tolking:

source: KB
kk: КБ

source: Miscellaneous
kk: Әртүрлі
nn: Diverse

source: Create Bibliography Entry
kk: Библиография жазбасын жасау
nn: Opprett bibliografioppføring

source: Required Fields
kk: Міндетті өрістер
nn: Påkravde felt

source: Optional Fields
kk: Міндетті емес өрістер
nn: Valfrie felt

source: _Identifier:
kk: _Идентификатор:
nn: _Identifikator:

source: _Type:
kk: _Түрі:

source: Image Size
kk: Сурет өлшемі
nn: Biletstorleik

source: Text Width
kk: Мәтін ені
nn: Tekstbreidd

source: Insert Graphics
kk: Суретті кірістіру
nn: Set inn grafikk

source: _File:
kk: _Файл:
nn: _Fil:

source: _Caption:
kk: _Атауы:
nn: _Bilettekst:

source: _Label:
kk: _Белгі:
nn: _Etikett:

source: _Width:
kk: _Ені:
nn: _Breidd:

source: _Rotate:
kk: _Бұру:
nn: _Roter:

source: ° CCW
kk: ° сағат тіліне қарсы
nn: ° mot klokka

source: Flip _Horizontally
kk: _Горизонталды айналдыру
nn: Spegl _vassrett

source: _Spread over two Columns
kk: _Екі бағанға жаю
nn: _Spreidd over to kolonnar

source: Floating _Object
kk: Жылжымалы _объект
nn: _Flytande objekt

source: Insert Source Code Listing
kk: Бастапқы код тізімін кірістіру
nn: Set inn kjeldekodelisting

source: Load From _File:
kk: _Файлдан жүктеу:
nn: Last frå _fil:

source: Programming _Language:
kk: Бағдарламалау _тілі:
nn: _Programmeringsspråk:

source: _Dialect:
kk: _Диалекті:
nn: _Dialekt:

source: Insert Table or Matrix
kk: Кесте немесе матрицаны кірістіру
nn: Set inn tabell eller matrise

source: Type:
kk: Түрі:

source: _Table
kk: _Кесте
nn: _Tabell

source: _Matrix:
kk: _Матрица:
nn: _Matrise:

source: _Rows:
kk: _Жолдар:
nn: _Rader:

source: C_olumns:
kk: _Бағандар:
nn: K_olonnar:

source: _Floating Object
kk: Жылжымалы _объект
nn: _Flytande objekt

source: New LaTeX Document
kk: Жаңа LaTeX құжаты
nn: Nytt LaTeX-dokument

source: T_emplate:
kk: _Үлгі:
nn: _Mal:

source: document
kk: құжат
nn: dokument

source: Di_rectory:
kk: _Бума:
nn: _Mappe:

source: _Name:
kk: _Аты:
nn: _Namn:

source: _Babel Package:
kk: _Babel дестесі:
nn: _Babel-pakke:

source: _Input Encoding:
kk: _Кіріс кодтауы:
nn: _Inndatakoding:

source: <b>Language Customization</b>
kk: <b>Тілді баптау</b>
nn: <b>Språktilpassing</b>

source: _Landscape
kk: _Альбомдық
nn: _Liggjande

source: _Paper:
kk: _Қағаз:
nn: _Papir:

source: De_fault
kk: _Бастапқы
nn: _Standard

source: U_ser Defined:
kk: _Пайдаланушы анықтаған:
nn: _Sjølvvald:

source: Base Font Size:
kk: Негізгі қаріп өлшемі:
nn: Grunnstorleik for skrift:

source: Document _Class:
kk: Құжат _класы:
nn: Dokument_klasse:

source: <b>Style and Layout</b>
kk: <b>Стиль және жайма</b>
nn: <b>Stil og oppsett</b>

source: Include PDF _Metadata
kk: PDF _метадеректерін қосу
nn: Ta med PDF-_metadata

source: This adds metadata to the document. Requires package <tt>ifpdf</tt>.
kk: Бұл құжатқа метадеректерді қосады. <tt>ifpdf</tt> дестесін талап етеді.
nn: Dette legg til metadata i dokumentet. Krev pakken <tt>ifpdf</tt>.

source: Date:
kk: Күні:
nn: Dato:

source: To_day
kk: _Бүгін
nn: _I dag

source: C_ustom:
kk: _Таңдауыңызша:
nn: S_jølvvald:

source: _Author:
kk: _Авторы:
nn: _Forfattar:

source: _Title:
kk: _Тақырыбы:
nn: _Tittel:

source: <b>Meta Information</b>
kk: <b>Мета ақпарат</b>
nn: <b>Metainformasjon</b>

source: Default F_ont Family:
kk: Бастапқы қаріптер о_тбасы:
nn: Standard s_kriftfamilie:

source: Use Bibliography
kk: Библиографияны қолдану
nn: Bruk bibliografi

source: Bibliography _File:
kk: Библиография _файлы:
nn: _Bibliografifil:

source: _Style:
kk: _Стиль:
nn: _Stil:

source: Style Preview:
kk: Стильді алдын ала қарау:
nn: Førehandsvising av stilen:

source: Refresh Style Preview
kk: Стильді алдын ала қарауды жаңарту
nn: Oppdater førehandsvisinga av stilen

source: LaTeX Tools
kk: LaTeX саймандары
nn: LaTeX-verktøy

source: New BibTeX Entry…
kk: Жаңа BibTeX жазбасы…
nn: Ny BibTeX-oppføring …

source: Create a new BibTeX entry
kk: Жаңа BibTeX жазбасын жасау
nn: Opprett ei ny BibTeX-oppføring

source: No Grouping
kk: Топтаусыз
nn: Inga gruppering

source: Group by Type
kk: Түрі бойынша топтау
nn: Grupper etter type

source: Group by Author
kk: Авторы бойынша топтау
nn: Grupper etter forfattar

source: Group by Year
kk: Жылы бойынша топтау
nn: Grupper etter år

source: <i>n/a</i>
kk: <i>қ/ж</i>
nn: <i>ikkje oppgjeve</i>

source: Unknown Author
kk: Белгісіз автор
nn: Ukjend forfattar

source: New LaTeX Document…
kk: Жаңа LaTeX құжаты…
nn: Nytt LaTeX-dokument …

source: Create a new LaTeX document
kk: Жаңа LaTeX құжатын жасау
nn: Opprett eit nytt LaTeX-dokument

source: Choose Master Document…
kk: Негізгі құжатты таңдау…
nn: Vel hovuddokument …

source: Close Nearest Environment
kk: Ең жақын ортаны жабу
nn: Lukk næraste miljø

source: Close the nearest TeX environment at left of the cursor
kk: Курсордың сол жағындағы ең жақын TeX ортасын жабу
nn: Lukk næraste TeX-miljø til venstre for markøren

source: Use Bibliography…
kk: Библиографияны қолдану…
nn: Bruk bibliografi …

source: Font Family
kk: Қаріптер отбасы
nn: Skriftfamilie

source: Bold
kk: Жуан
nn: Feit

source: Italic
kk: Көлбеу
nn: Kursiv

source: Emphasize
kk: Ерекшелеу
nn: Framhev

source: Underline
kk: Асты сызылған
nn: Understreka

source: Small Capitals
kk: Кіші бас әріптер
nn: Kapitélar

source: Roman
kk: Роман

source: Sans Serif
kk: Кертіксіз

source: Typewriter
kk: Машинкалық
nn: Skrivemaskin

source: Blackboard Bold
kk: Тақталық жуан

source: Calligraphy
kk: Каллиграфия
nn: Kalligrafi

source: Fraktur
kk: Фрактура

source: List
kk: Тізім
nn: Liste

source: Itemize
kk: Таңбаланған тізім
nn: Punktliste

source: Enumerate
kk: Нөмірленген тізім
nn: Nummerert liste

source: Description
kk: Сипаттама
nn: Skildringsliste

source: Structure
kk: Құрылым
nn: Struktur

source: Part
kk: Бөлім
nn: Del

source: Chapter
kk: Тарау
nn: Kapittel

source: Section
kk: Секция
nn: Seksjon

source: Subsection
kk: Ішкі секция
nn: Underseksjon

source: Paragraph
kk: Параграф
nn: Avsnitt

source: Subparagraph
kk: Ішкі параграф
nn: Underavsnitt

source: Build
kk: Құрастыру
nn: Bygg

source: Build Image
kk: Суретті құрастыру
nn: Bygg bilete

source: Build an image from the LaTeX document
kk: LaTeX құжатынан суретті құрастыру
nn: Lag eit bilete av LaTeX-dokumentet

source: Justify
kk: Ені бойынша туралау
nn: Juster

source: Justify Left
kk: Сол жаққа туралау
nn: Venstrejuster

source: Justify Center
kk: Ортаға туралау
nn: Midtstill

source: Justify Right
kk: Оң жаққа туралау
nn: Høgrejuster

source: Math
kk: Математика
nn: Matematikk

source: Mathematical Environment
kk: Математикалық орта
nn: Matematisk miljø

source: Centered Formula
kk: Ортаға тураланған формула
nn: Sentrert formel

source: Numbered Equation
kk: Нөмірленген теңдеу
nn: Nummerert likning

source: Array of Equations
kk: Теңдеулер массиві
nn: Likningssett

source: Numbered Array of Equations
kk: Нөмірленген теңдеулер массиві
nn: Nummerert likningssett

source: Default
kk: Бастапқы
nn: Standard

source: Monochrome
kk: Монохромды
nn: Monokrom

source: Grayscale
kk: Сұр түсті
nn: Gråtonar

source: Off
kk: Сөндірулі
nn: Av

source: Book of abstracts
kk: Тезистер жинағы
nn: Samandragsbok

source: Article
kk: Мақала
nn: Artikkel

source: Article (AMS)
kk: Мақала (AMS)
nn: Artikkel (AMS)

source: Book (AMS)
kk: Кітап (AMS)
nn: Bok (AMS)

source: AMS Documentation
kk: AMS құжаттамасы
nn: AMS-dokumentasjon

source: Proceedings (AMS)
kk: Еңбектер (AMS)
nn: Konferanseskrift (AMS)

source: Report
kk: Есеп
nn: Rapport

source: Beamer slides
kk: Beamer слайдтары
nn: Beamer-presentasjon

source: Belgian letter
kk: Бельгиялық хат
nn: Belgisk brev

source: Book
kk: Кітап
nn: Bok

source: Flashcard
kk: Флэш-карта

source: Proceedings (IAG)
kk: Еңбектер (IAG)
nn: Konferanseskrift (IAG)

source: Letter
kk: Хат
nn: Brev

source: LaTeX News
kk: LaTeX жаңалықтары
nn: LaTeX-nyheiter

source: LaTeX Documentation
kk: LaTeX құжаттамасы
nn: LaTeX-dokumentasjon

source: LaTeX Guide
kk: LaTeX нұсқаулығы
nn: LaTeX-rettleiing

source: Proceedings
kk: Еңбектер
nn: Konferanseskrift

source: Article (KOMA-Script)
kk: Мақала (KOMA-Script)
nn: Artikkel (KOMA-Script)

source: Report (KOMA-Script)
kk: Есеп (KOMA-Script)
nn: Rapport (KOMA-Script)

source: Book (KOMA-Script)
kk: Кітап (KOMA-Script)
nn: Bok (KOMA-Script)

source: Letter (KOMA-Script)
kk: Хат (KOMA-Script)
nn: Brev (KOMA-Script)

source: Letter 2 (KOMA-Script)
kk: Хат 2 (KOMA-Script)
nn: Brev 2 (KOMA-Script)

source: Slides
kk: Слайдтар
nn: Presentasjon

source: Symbols
kk: Таңбалар
nn: Symbol

source: Show graphics
kk: Суреттерді көрсету
nn: Vis grafikk

source: Show tables
kk: Кестелерді көрсету
nn: Vis tabellar

source: Follow Editor
kk: Түзеткішке ілесу
nn: Følg redigeringa

source: Expand All
kk: Барлығын жаю
nn: Utvid alt

source: Collapse All
kk: Барлығын жинау
nn: Fald saman alt

source: Outline
kk: Құрылым
nn: Disposisjon

source: The file “%s” is corrupted and cannot be parsed. It was moved to “%s”, and the Latex Plugin will now fallback to the default tools.
kk: «%s» файлы зақымдалған және оны талдау мүмкін емес. Ол «%s» орнына жылжытылды, енді LaTeX плагині бастапқы саймандарға оралады.
nn: Fila «%s» er øydelagd og kan ikkje tolkast. Ho er flytta til «%s», og LaTeX-programtillegget brukar no standardverktøya i staden.

source: Job
kk: Тапсырма
nn: Jobb

source: File
kk: Файл
nn: Fil

source: Line
kk: Жол
nn: Linje

source: Abort Job
kk: Тапсырманы тоқтату
nn: Avbryt jobb

source: Show Detailed Output
kk: Толық шығысты көрсету
nn: Vis detaljert utdata

source: Message
kk: Хабарлама
nn: Melding

source: Show/Hide Warnings
kk: Ескертулерді көрсету/жасыру
nn: Vis/gøym åtvaringar

source: Show/Hide Tasks
kk: Тапсырмаларды көрсету/жасыру
nn: Vis/gøym oppgåver

source: Issues
kk: Мәселелер
nn: Problem

source: % _of
nn: % _av
